# ep-asyncapi-sap-is-converter

./: .gitignore  CONTRIBUTING.md  README.md  manifest.yml  pom.xml
src/main/java/ep/asyncapi/tool/sap/is/converter/: EpAsyncapiSapIsConverterApplication.java
src/main/java/ep/asyncapi/tool/sap/is/converter/commons/: ApiClientUtil.java
src/main/java/ep/asyncapi/tool/sap/is/converter/controller/: EpAsyncAPIConverterController.java
src/main/java/ep/asyncapi/tool/sap/is/converter/models/: ApplicationDTO.java  ApplicationDomainDTO.java  ApplicationVersionDTO.java  EpTokenModel.java  PaginatedApplicationDTO.java  PaginatedApplicationDomainDTO.java  PaginatedApplicationVersionDTO.java
src/main/java/ep/asyncapi/tool/sap/is/converter/service/: EpActionsService.java
src/main/java/ep/asyncapi/tool/sap/is/converter/service/apis/: SolaceCloudV0APIClient.java
src/main/java/ep/asyncapi/tool/sap/is/converter/service/clients/: ApplicationApiClientService.java  ApplicationDomainApiClientService.java
src/main/java/ep/asyncapi/tool/sap/is/converter/service/converter/: SapIFlowConverter.java  SapIflorConverterConstants.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/static/iflowdocument-template/: .project  README.md  metainfo.prop
src/main/resources/static/iflowdocument-template/src/main/resources/: parameters.prop  parameters.propdef
src/main/resources/static/iflowdocument-template/src/main/resources/json/: schema_api.json
src/main/resources/static/iflowdocument-template/src/main/resources/mapping/: sourceToDestinationFormatMmap.xml  toDestinationFormatMmap.xml  transformationBrickTemplate.xml  validateSchema.mmap
src/main/resources/static/iflowdocument-template/src/main/resources/script/: composeTopic.groovy  exceptionHandlingHttpIn.groovy  exceptionHandlingIn.groovy  extractField.groovy
src/main/resources/static/scripts/: converter-action-scripts.js
src/main/resources/templates/: home.html
