<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<parameters>
  <parameter>
    <key/>
    <name>ExceptionLogging</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description>Set this value to TRUE to enable enhanced exception logging</description>
    <additionalMetadata/>
  </parameter>
  <parameter>
    <key/>
    <name>solace_host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter>
  <parameter>
    <key/>
    <name>solace_username</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter>
  <parameter>
    <key/>
    <name>solace_vpn</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter>
  <parameter>
    <key/>
    <name>solace_authentication_type</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter>
  <parameter>
    <key/>
    <name>solace_password_alias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter>
  <param_references>
    <reference attribute_category="EventMeshSender" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::password" attribute_uilabel="Password Secure Alias" param_key="solace_password_alias"/>
    <reference attribute_category="EventMeshSender" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::messageVpn" attribute_uilabel="Message VPN" param_key="solace_vpn"/>
    <reference attribute_category="EventMeshSender" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::host" attribute_uilabel="Host" param_key="solace_host"/>
    <reference attribute_category="EventMeshSender" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::authenticationType" attribute_uilabel="Authentication Type" param_key="solace_authentication_type"/>
    <reference attribute_category="EventMeshSender" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::username" attribute_uilabel="Username" param_key="solace_username"/>
    <reference attribute_category="EventMeshReceiver" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::password" attribute_uilabel="Password Secure Alias" param_key="solace_password_alias"/>
    <reference attribute_category="EventMeshReceiver" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::messageVpn" attribute_uilabel="Message VPN" param_key="solace_vpn"/>
    <reference attribute_category="EventMeshReceiver" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::host" attribute_uilabel="Host" param_key="solace_host"/>
    <reference attribute_category="EventMeshReceiver" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::authenticationType" attribute_uilabel="Authentication Type" param_key="solace_authentication_type"/>
    <reference attribute_category="EventMeshReceiver" attribute_id="ctype::Adapter/cname::AdvancedEventMesh/vendor::SAP/version::1.3.0/attrId::username" attribute_uilabel="Username" param_key="solace_username"/>
  </param_references>
</parameters>