<xiObj
	xmlns="urn:sap-com:xi">
	<idInfo VID="01">
		<vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S">
			<clCxt consider="A"/>
		</vc>
		<key typeID="XI_TRAFO" version=""/>
		<version>1.0</version>
	</idInfo>
	<documentation>
		<description/>
	</documentation>
	<generic>
		<admInf>
			<modifBy/>
			<modifAt></modifAt>
			<modifAtLong>1712080819741</modifAtLong>
			<owner/>
		</admInf>
		<lnks>
			<lnkRole kpos="1" role="TARGET_IFR_MESS">
				<lnk rMode="R">
					<key typeID="json" version="1.1">
						<elem><NAME_OF_JSON_FILE></elem>
						<elem>src/main/resources/json</elem>
						<elem>/__$delim$__GET__$delim$__Response__$delim$__200</elem>
						<elem></elem>
					</key>
				</lnk>
			</lnkRole>
			<lnkRole kpos="1" role="SOURCE_IFR_MESS">
				<lnk rMode="R">
					<key typeID="json" version="1.1">
						<elem><NAME_OF_JSON_FILE></elem>
						<elem>src/main/resources/json</elem>
						<elem>/__$delim$__GET__$delim$__Response__$delim$__200</elem>
						<elem></elem>
					</key>
				</lnk>
			</lnkRole>
		</lnks>
		<textInfo loadedL="EN">
			<textObj id="0fce3787c457476d94ee10e4351b3015" masterL="EN" type="0">
				<texts lang="EN">
					<text label=""/>
				</texts>
			</textObj>
		</textInfo>
	</generic>
	<content>
		<tr:XiTrafo
			xmlns:tr="urn:sap-com:xi:mapping:xitrafo">
			<tr:MetaData>
				<mappingtool version="XI7.1">
					<project version="XI7.1">
						<libstorage>
							<entry name="usernamespace">
								<functionstorage version="XI7.1">
									<key>
										<key typeID="">
											<elem/>
											<elem/>
										</key>
									</key>
									<classname/>
									<package/>
									<imports/>
									<globals>
										<javaText/>
									</globals>
									<init>
										<functionmodel>
											<signature cacheType="0"/>
											<name/>
											<key/>
											<tab/>
											<title/>
											<uiTitle/>
											<implementation type="udf">
												<javaText/>
											</implementation>
										</functionmodel>
									</init>
									<cleanup>
										<javaText/>
									</cleanup>
									<usedjars/>
								</functionstorage>
							</entry>
						</libstorage>
						<transformation>
							<TRANSFORMATION_INNER_BRICK_BLOCK>
						</transformation>
						<testData>
							<instances/>
						</testData>
						<ViewState></ViewState>
						<pcont/>
					</project>
				</mappingtool>
			</tr:MetaData>
			<tr:ByteCodeJar/>
			<tr:SourceStructure/>
			<tr:TargetStructure/>
			<tr:Multiplicity>1:1</tr:Multiplicity>
			<tr:SourceParameters>
				<tr:Parameter>
					<tr:Position>1</tr:Position>
					<tr:Minoccurs>1</tr:Minoccurs>
					<tr:Maxoccurs>1</tr:Maxoccurs>
				</tr:Parameter>
			</tr:SourceParameters>
			<tr:TargetParameters>
				<tr:Parameter>
					<tr:Position>1</tr:Position>
					<tr:Minoccurs>1</tr:Minoccurs>
					<tr:Maxoccurs>1</tr:Maxoccurs>
				</tr:Parameter>
			</tr:TargetParameters>
		</tr:XiTrafo>
	</content>
</xiObj>